<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Александр Белановский</h2> 
    <h3>Светлана Грачева</h3>
    <h1>Заголовки приносящие деньги в соцсетях</h1>
    <h4>Простая схема написания продающихся заголовков и 350 образцов для моделирования</h4>
    <h5>2015 год</h5>
   
</body>
</html>